{
    "name": "oministack-backend-10-edicao",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/GAMELEIRA/oministack-backend-10-edicao",
    "author": "GAMELEIRA <gameleira270499@gmail.com>",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}